# istanbul.CacheManager

./: Istanbul.CacheManager.sln  README.md
Istanbul.CacheManager/: CacheManager.cs  Istanbul.CacheManager.csproj
Istanbul.CacheManager.Provider.Memory/: MemoryCacheProvider.cs  PackagesExtensions.cs
Istanbul.CacheManager.Provider.Redis/: Istanbul.CacheManager.Provider.Redis.csproj  PackagesExtensions.cs  RedisConfig.cs
Istanbul.CacheManager.Sample.Api/: Istanbul.CacheManager.Sample.Api.csproj  Startup.cs  docker-compose.yml
Istanbul.CacheManager.Sample.Api/Controllers/: DefaultController.cs
Istanbul.CacheManager.Sample.Api/Properties/: launchSettings.json
Istanbul.CacheManager/Istanbul.CacheManager/: ICacheManager.cs  ICacheProvider.cs  Istanbul.CacheManager.csproj
Istanbul.CacheManager/Istanbul.CacheManager.Provider.Memory/: Istanbul.CacheManager.Provider.Memory.csproj
Istanbul.CacheManager/Istanbul.CacheManager.Provider.Redis/: IRedisConnection.cs  RedisCacheProvider.cs  RedisConnection.cs
Istanbul.CacheManager/Istanbul.CacheManager.Sample.Api/: Program.cs  Startup.cs
Istanbul.CacheManager/Istanbul.CacheManager/Extensions/: PackagesExtensions.cs
