<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Istanbul.CacheManager.Provider.Memory\Istanbul.CacheManager.Provider.Memory.csproj" />
    <ProjectReference Include="..\Istanbul.CacheManager.Provider.Redis\Istanbul.CacheManager.Provider.Redis.csproj" />
    <ProjectReference Include="..\Istanbul.CacheManager\Istanbul.CacheManager.csproj" />
  </ItemGroup>


</Project>
